---
- name: Create Docker network
  docker_network:
    name: app-net
    state: present
  tags: network

- name: Pull frontend image from Docker Hub
  docker_image:
    name: 22225/brian-yolo-client:v1.0.0
    source: pull
  tags: image

- name: Run frontend container
  docker_container:
    name: brian-yolo-frontend
    image: 22225/brian-yolo-client:v1.0.0
    state: started
    restart_policy: always
    ports:
      - "3000:3000"
    networks:
      - name: app-net
  become: yes
  tags: container
