---
- name: Pull backend image from Docker Hub
  docker_image:
    name: 22225/brian-yolo-backend:v1.0.0
    source: pull
  tags: image

- name: Run backend container
  docker_container:
    name: brian-yolo-backend
    image: 22225/brian-yolo-backend:v1.0.0
    state: started
    restart_policy: always
    command: "npm start"
    ports:
      - "5000:5000"
    networks:
      - name: app-net
  become: yes
  tags: container
